# Angular8-Leaflet

./: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tslint.json
src/: index.html  main.ts  styles.scss
src/api/: fleetMonitoringApi.ts
src/api/gener8-runtime/: gener8-runtime.ts
src/api/gener8ed/: fleetmonitoring-api.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/core/_base/crud/utils/: intercept.service.ts
src/app/core/_base/layout/: index.ts
src/app/core/_base/layout/directives/: menu.directive.ts  offcanvas.directive.ts
src/app/core/_base/layout/models/: datatable-item.model.ts  layout-config.model.ts
src/app/core/_base/layout/services/: layout-config.service.ts  map.service.ts  menu-aside.service.ts  menu-config.service.ts
src/app/core/_config/: cookies.config.ts  layout.config.ts  menu.config.ts  page.config.ts
src/app/core/_config/i18n/: en.ts
src/app/core/auth/_models/: user.model.ts
src/app/core/auth/_server/: auth.data-context.ts  users.table.ts
src/app/core/auth/_services/: auth.service.fake.ts
src/app/switch-client/: switch-client.component.scss  switch-client.component.ts
src/app/views/pages/: pages.module.ts
src/app/views/pages/auth/: auth.component.html  auth.module.ts
src/app/views/pages/auth/login/: login.component.html  login.component.ts
src/app/views/pages/contact/: contact.component.scss  contact.component.ts  contact.module.ts
src/app/views/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/app/views/pages/imprint/: imprint-routing.module.ts  imprint.component.html  imprint.component.scss  imprint.component.ts  imprint.module.ts
src/app/views/pages/kpis/: kpis.component.html  kpis.component.ts  kpis.module.ts
src/app/views/pages/kpis/edit/: edit-kpi.component.html  edit-kpi.component.scss  edit-kpi.component.ts
src/app/views/pages/map/: map.component.html  map.component.scss  map.component.ts
src/app/views/pages/vdetail/: vdetail.component.html  vdetail.component.scss  vdetail.component.ts
src/app/views/pages/vehiclesinfo/: vehiclesinfo.component.html  vehiclesinfo.component.scss  vehiclesinfo.component.spec.ts  vehiclesinfo.component.ts
src/app/views/pages/vinfopanel/: vinfopanel.component.html  vinfopanel.component.scss  vinfopanel.component.ts
src/app/views/partials/: partials.module.ts
src/app/views/partials/layout/: index.ts
src/app/views/partials/layout/kpis/: kpis.component.html  kpis.component.scss  kpis.component.ts
src/app/views/partials/layout/quick-panel/: quick-panel.component.html  quick-panel.component.ts
src/app/views/partials/layout/splash-screen/: splash-screen.component.scss
src/app/views/partials/layout/vehicles/: vehicles.component.html  vehicles.component.scss  vehicles.component.ts
src/app/views/theme/: html-class.service.ts  theme.module.ts
src/app/views/theme/aside/: aside-left.component.html  aside-left.component.scss  aside-left.component.ts
src/app/views/theme/base/: base.component.html  base.component.scss  base.component.ts
src/app/views/theme/brand/: brand.component.html  brand.component.scss  brand.component.ts
src/app/views/theme/footer/: footer.component.html
src/app/views/theme/header/: header.component.scss  header.component.ts
src/app/views/theme/header/header-mobile/: header-mobile.component.html  header-mobile.component.scss  header-mobile.component.ts
src/app/views/theme/header/menu-horizontal/: menu-horizontal.component.html  menu-horizontal.component.scss  menu-horizontal.component.ts
src/app/views/theme/header/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
src/app/views/theme/info-bar/: info-bar.component.html  info-bar.component.scss  info-bar.component.ts  info-bar.module.ts
src/app/views/theme/session-timeout-watcher/: session-timeout-watcher.component.html  session-timeout-watcher.component.scss  session-timeout-watcher.component.ts
src/app/views/theme/subheader/: subheader.component.ts
src/app/views/theme/switch-client/: switch-client.component.html  switch-client.component.scss  switch-client.component.spec.ts  switch-client.component.ts  switch-client.module.ts
src/assembly/: assets.xml
src/assets/media/zf-icons/: style.css
src/assets/sass/: _config.scss
src/assets/sass/custom/: _example-1.scss  zf-icons.scss
src/assets/sass/custom/zf-util/: app-launcher-tile.scss
src/assets/sass/global/: _fonts.scss  _init.scss
src/assets/sass/global/components/base/: _container.scss
src/assets/sass/global/components/general/: _notification.scss
src/assets/sass/global/layout/: _config.scss
src/assets/sass/global/layout/aside/: _aside.scss
src/assets/sass/pages/login/: login-1.scss
src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
(+13 files in other folders)
